# cifo-ms-netcore

./: .gitignore  LICENSE  README.md
cifo.Sln/: cifo.sln
cifo.Sln/Authorization.core/: Authorization.core.csproj  Dockerfile  Program.cs  WeatherForecast.cs
cifo.Sln/Authorization.core/Controllers/: WeatherForecastController.cs
cifo.Sln/Authorization.core/Properties/: launchSettings.json
